NODE_ENV=development
PORT=5000
# DATABASE=mongodb+srv://tungananaveenjob18:<PASSWORD>@cluster0.wtwa2.mongodb.net/qurinomsolutionsDB?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=EnCyctGzphgrU1a5 
MONGODB_URI=mongodb+srv://tungananaveenjob18:EnCyctGzphgrU1a5@cluster0.wtwa2.mongodb.net/apartment_sync?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/apartment_sync
JWT_SECRET=your_super_secure_jwt_secret_key_here_min_32_chars
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
REDIS_URL=redis://localhost:6379
SOCKET_CORS_ORIGIN=http://localhost:3000